MODSET: https://github.com/Malbryn/ArmaMissions/blob/master/modsets/FK_Modset_Nov_2021.html

=== Active Addons ===
"ace_explosives",
"CUP_CAMisc",
"emr_main",
"UK3CB_Factions_Static_Bunkers",
"CUP_Misc3_Config",
"CUP_Terrains_Winter_Objects",
"CUP_Misc_e_Config",
"ace_interaction",
"ace_cargo",
"ace_dragging",
"CUP_Editor_Buildings_Config",
"CUP_CAMisc_ACR_Sign_Mines",
"po_factions_eu",
"cba_xeh",
"rhsusf_c_troops",
"RHS_US_A2_AirImport",
"UK3CB_Factions_CW_SOV_O_LATE",
"rhsgref_c_troops",
"rhs_c_weapons",
"rhs_sounds",
"ace_compat_rhs_afrf3",
"fk_fix_rhs",
"ace_optics",
"ace_medical_engine",
"ace_medical_treatment",
"rhs_c_troops",
"po_factions_me",
"ace_goggles",
"rhsgref_c_weapons",
"UK3CB_Factions_Headgear",
"UK3CB_BAF_Weapons_Ammo"
