MODSET: https://github.com/Malbryn/ArmaMissions/blob/master/modsets/Arma_3_Preset_STALKER.html

=== Active Addons ===
"UK3CB_Factions_CW_SOV_O_LATE",
"ace_medical_treatment",
"rhs_c_a2port_car",
"CUP_Misc3_Config",
"rhsusf_c_weapons",
"UK3CB_Factions_CW_SOV",
"ace_intelitems",
"CUP_CAMisc",
"rhs_c_weapons",
"ace_interaction",
"ace_cargo",
"ace_dragging",
"UK3CB_Factions_Vehicles_Lada",
"cba_xeh",
"corpse_Parts_pat",
"dev_mutant_biomass",
"CUP_Editor_Structures_Config",
"ace_sitting",
"CUP_Misc_e_Config",
"tzr_objects",
"CUP_CAStructures_E_Misc_Misc_Interier",
"CUP_Editor_Buildings_Config",
"CUP_CAStructures_E_Misc_Misc_Market",
"dev_prop_decals",
"CUP_CAStructures_E_Misc_Misc_Construction",
"CUP_Misc_DBE1",
"UK3CB_Factions_Vehicles_Volha",
"CUP_CAStructures_Rail",
"hlcweapons_ar15",
"hlcweapons_core",
"ace_compat_rhs_usf3",
"CAU_G_CBRN",
"Armst_Hood",
"SE_Assault_Fatigues",
"ace_chemlights",
"ace_flashlights",
"SCE_Vests",
"ace_grenades",
"tzr_bolt",
"hlcweapons_SG550",
"SCE_Masks",
"rhs_sounds",
"ace_compat_rhs_afrf3",
"SE_Leather_Jacket",
"SE_Loner_Belt",
"WBK_NewMeleeWEaponsTier2",
"SE_GP5",
"SCE_Uniforms",
"SE_Eastern_Tactical_Vest",
"SE_Eastern_Chest_Rig",
"SE_S10",
"UK3CB_Factions_Headgear",
"SE_Scavenger_Coat",
"SE_Ushanka",
"diwako_anomalies",
"dev_mutant_asymhuman_stage2",
"dev_mutant_parasite",
"dev_mutant_asymhuman",
"dev_mutant_toxmut",
"dev_mutant_form939",
"dev_mutant_hivemind",
"hlcweapons_G36",
"ace_optics",
"rhs_c_troops",
"ace_realisticnames",
"ace_captives",
"ace_maptools",
"SE_SEVA_Visor",
"SCE_Helmets",
"SE_SEVA"
