MODSET: https://github.com/Malbryn/ArmaMissions/blob/master/modsets/FK_Modset_Nov_2021.html

=== Active Addons ===
"CUP_Misc3_Config",
"RWR_vehicles",
"ace_sitting",
"ace_medical_treatment",
"ace_rearm",
"ace_dragging",
"po_main",
"cba_xeh",
"CUP_Terrains_Winter_Objects",
"ace_cargo",
"ace_field_rations",
"CUP_New_Buildings_Bunker",
"UK3CB_Factions_CHD_W_I",
"CUP_Misc_e_Config",
"CUP_CAMisc",
"emr_main",
"ace_logistics_wirecutter",
"ace_concertina_wire",
"grad_trenches_assets",
"grad_trenches_functions",
"CUP_Buildings_Config",
"CUP_WarfareBuildings",
"CUP_StandaloneTerrains_Core_Faction",
"UK3CB_Factions_CHD_I",
"rhs_c_weapons",
"ace_optics",
"UK3CB_Factions_Headgear",
"UK3CB_Factions_CHD_B",
"rhsgref_c_troops",
"UK3CB_Factions_Weapons",
"rhsgref_c_weapons",
"rhssaf_c_weapons",
"fkm_fix_RHS_PO",
"ace_compat_rhs_afrf3",
"BC_UKM2013",
"UK3CB_Factions_Weapons_RPK",
"fkm_fix3cbfactions",
"rhsgref_c_vehicles_ret",
"rhs_c_heavyweapons",
"Desert",
"lambs_wp",
"CfgMarkers"