version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2005;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class LayerIndexProvider
	{
		nextID=56;
	};
	class Camera
	{
		pos[]={7270.9287,188.75053,9660.3398};
		dir[]={0.17147473,-0.35219949,-0.92017978};
		up[]={0.064528644,0.93591523,-0.34627628};
		aside[]={-0.98316032,-3.3527613e-008,-0.18321325};
	};
};
binarizationWanted=0;
addons[]=
{
	"UK3CB_Factions_CW_US_B_EARLY",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Props_F_Enoch_Infrastructure_Traffic",
	"A3_Structures_F_Mil_Shelters",
	"A3_Modules_F",
	"CUP_Misc3_Config",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Props_F_Enoch_Industrial_Supplies",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Flags",
	"CUP_CAMisc",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Props_F_Exp_Commercial_Market",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Exp_Commercial_Market",
	"A3_Ui_F",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="UK3CB_Factions_CW_US";
			name="3CB Factions - CW_US";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item1
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item9
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4757700;
class ScenarioData
{
	author="Malbryn";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && {_value # 0 && {isServer}}) then			{				_value params				[					'_enable',					'_skillMinBLUFOR',					'_skillAimMinBLUFOR',					'_skillMaxBLUFOR',					'_skillAimMaxBlUFOR',					'_skillMinOPFOR',					'_skillAimMinOPFOR',					'_skillMaxOPFOR',					'_skillAimMaxOPFOR',					'_skillMinINDFOR',					'_skillAimMinINDFOR',					'_skillMaxINDFOR',					'_skillAimMaxINDFOR'				];				[					true,					[						[WEST,_skillMinBLUFOR,_skillAimMinBLUFOR,_skillMaxBLUFOR,_skillAimMaxBlUFOR],						[EAST,_skillMinOPFOR,_skillAimMinOPFOR,_skillMaxOPFOR,_skillAimMaxOPFOR],						[INDEPENDENT,_skillMinINDFOR,_skillAimMinINDFOR,_skillMaxINDFOR,_skillAimMaxINDFOR]					]				] call BIS_fnc_EXP_camp_dynamicAISkill;			}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="NVA forces attack a US checkpoint in order to capture a US radio mast. US vs NVA / 1:2 ratio / No assets / 45 mins time limit / No respawns / JIP";
		timeOfChanges=1800.0002;
		startWeather=0.69667327;
		startFog=0.14909376;
		startWind=0.1;
		startRain=0.14598785;
		startLightnings=1;
		startWaves=0.1;
		forecastWeather=0.69948286;
		forecastFog=0.14633065;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.15160716;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=6;
		day=21;
		hour=18;
		minute=15;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7273.8008,183.50508,9637.6973};
				angles[]={6.2113123,3.526263,0.098349303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				init="call{if (isServer) then {" \n "    this addMagazineTurret [""rhs_mag_100rnd_127x99_mag"", [1], 100];" \n "};}";
			};
			id=11;
			type="UK3CB_CW_US_B_EARLY_M151_Jeep_HMG";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="Props";
			state=1;
			class Entities
			{
				items=33;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7257.9248,180.74858,9630.3301};
						angles[]={0,0.41004765,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=5;
					type="Land_BagBunker_01_small_green_F";
					atlOffset=-0.30291748;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7263.5054,183.02881,9624.1055};
						angles[]={0,0.48491746,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=6;
					type="Land_RoadBarrier_01_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7269.0669,179.74263,9620.6738};
						angles[]={0,0.47067863,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=7;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.054046631;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7268.1543,179.73694,9622.5771};
						angles[]={0,5.1909766,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=8;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.088470459;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7278.1982,182.65971,9642.6865};
						angles[]={6.2645249,0.48738143,0.098346785};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=9;
					type="Land_BagFence_01_round_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7257.5396,180.4854,9633.2607};
						angles[]={0,5.1909757,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=10;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.21176147;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7285.8501,182.52008,9630.7627};
						angles[]={6.1980567,2.210093,0.055943742};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=13;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7284.1577,182.14053,9628.4561};
						angles[]={6.1453962,2.210093,0.058600098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=14;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7252.46,181.00987,9650.2031};
						angles[]={6.2645216,5.0405207,0.2254314};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=15;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-0.035430908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7262.2266,182.90381,9648.4268};
						angles[]={6.2060032,1.985131,0.045301005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7287.6001,183.0945,9641.5723};
						angles[]={6.2325611,0,0.045360196};
					};
					areaSize[]={3,0,3};
					flags=1;
					id=21;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.036911011;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7288.8179,184.65729,9641.209};
						angles[]={0,3.5016017,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22;
					type="Land_tent_east";
					atlOffset=-0.19137573;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.9404,182.2382,9650.2061};
						angles[]={6.2245865,5.1753998,0.045301005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=23;
					type="Land_Pallet_MilBoxes_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7261.8535,182.48398,9652.2598};
						angles[]={0,5.2864113,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=26;
					type="Land_WoodenBox_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7260.7822,182.20638,9647.1895};
						angles[]={6.2352209,3.6281297,0.015994642};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=27;
					type="Land_PaperBox_open_full_F";
					atlOffset=0.00073242188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7262.1147,182.15523,9646.5498};
						angles[]={6.2352209,0,0.015994642};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=28;
					type="Land_WaterBarrel_F";
					atlOffset=-0.00050354004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7268.4424,183.36064,9621.8936};
						angles[]={0,0.41178074,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=29;
					type="Flag_US_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7233.9795,179.9503,9556.875};
						angles[]={6.1769176,1.0189515,6.2352238};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=31;
					type="M113Wreck";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7258.1621,179.4325,9623.4453};
						angles[]={0,3.9666448,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=76;
					type="Land_Portable_generator_F";
					atlOffset=0.030044556;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7258.6992,180.15933,9622.8936};
						angles[]={0,0.3214061,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=75;
					type="Land_PortableLight_double_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7253.957,181.33714,9652.2578};
						angles[]={6.2565274,5.3951235,0.18196538};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=82;
					type="Land_Portable_generator_F";
					atlOffset=0.030044556;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7253.5332,181.93323,9651.7207};
						angles[]={0,1.7498851,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=83;
					type="Land_PortableLight_double_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7290.0005,182.71239,9633.5332};
						angles[]={0,2.8783565,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=84;
					type="Land_Portable_generator_F";
					atlOffset=0.019393921;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7290.7744,183.43922,9633.7832};
						angles[]={0,5.5163031,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=85;
					type="Land_PortableLight_double_F";
					atlOffset=0.015625;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7277.4229,179.55006,9613.9238};
						angles[]={6.0300665,3.6579752,0.087774232};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1091;
					type="Land_Razorwire_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7245.6763,179.62729,9636.6514};
						angles[]={6.2432079,1.7624652,0.21273139};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1092;
					type="Land_Razorwire_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7288.4575,183.84581,9650.333};
						angles[]={6.2698536,0.26184824,0.050623242};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=1273;
					type="Land_MetalBarrel_F";
					atlOffset=-0.0004119873;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.8081,183.71298,9648.8262};
						angles[]={6.2671871,4.974206,0.053281568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=1286;
					type="Land_WoodenCrate_01_F";
					atlOffset=-9.1552734e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7286.8999,184.30914,9650.7793};
						angles[]={6.2671871,1.8325957,0.053281568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=1287;
					type="Land_WoodenCrate_01_stack_x5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7288.8994,183.64456,9642.0371};
						angles[]={6.2325611,0.61589766,0.045302324};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=1969;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0031280518;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7288.9033,183.42551,9641.1602};
						angles[]={0,1.9407712,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=1970;
					type="Land_WoodenTable_large_F";
					atlOffset=-0.10134888;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7289.2144,183.58163,9640.2656};
						angles[]={6.1954145,2.9721432,0.045302324};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=1968;
					type="Land_CampingChair_V2_F";
					atlOffset=0.044891357;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.6646,184.80379,9649.8926};
						angles[]={6.2671871,1.7946584,0.053281568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1285;
					type="Land_ClothShelter_01_F";
				};
			};
			id=32;
			atlOffset=-0.053741455;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7479.2212,205.46001,9658.9971};
			name="mrk_radio";
			text="Radio mast ""Zulu""";
			type="mil_dot";
			colorName="ColorBlack";
			id=77;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7148.457,183.11099,9586.3486};
			name="mrk_ao";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Border";
			a=475;
			b=250;
			angle=339.22781;
			drawBorder=1;
			id=79;
			atlOffset=-1.5232849;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7281.2202,183.569,9665.5107};
			name="mrk_bluforAOLimit";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			fillName="Border";
			a=75;
			b=150;
			angle=310.44485;
			drawBorder=1;
			id=80;
			atlOffset=-0.00042724609;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6806.96,179.44,9515.9873};
			name="mrk_redforSetup";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=81;
			atlOffset=1.477478;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6807.9619,176.21201,9518.3477};
			name="mrk_redforStart";
			text="Rally point";
			type="mil_start";
			colorName="ColorEAST";
			id=89;
			atlOffset=-1.8841705;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6930.2222,180.32899,9540.5859};
			name="mrk_bluforNVA";
			text="Possible NVA presence";
			type="mil_unknown";
			colorName="ColorEAST";
			id=93;
			atlOffset=-0.00028991699;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7271.0249,181.42242,9640.5908};
				angles[]={6.2113123,0,0.045308746};
			};
			areaSize[]={22.5,0,22.5};
			flags=1;
			id=100;
			type="ModuleSector_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="if ((_this select 1) isEqualTo east) then { [{[""RedforWin"", true, east] call MF_end_mission_fnc_callMission}, [], 3] call cba_fnc_waitAndExecute }";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Checkpoint Zulu";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7267.9019,181.14423,9639.0303};
			};
			id=101;
			type="SideBLUFOR_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7269.5737,181.54134,9643.2695};
			};
			id=102;
			type="SideOPFOR_F";
			atlOffset=3.0517578e-005;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.002,183.08678,9640.0781};
						angles[]={0,4.9685855,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""SL"", 2] call MF_player_fnc_initPlayer}";
						description="1. Squad Leader@LIZARD 1";
						isPlayer=1;
					};
					id=1980;
					type="B_Soldier_SL_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7291.4565,183.25717,9642.0469};
						angles[]={0,4.493185,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this, ""2IC"", 2] call MF_player_fnc_initPlayer}";
						description="2. Squad 2iC";
						isPlayable=1;
					};
					id=1981;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7289.4019,183.20192,9643.0059};
						angles[]={0,3.4708533,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""MG""] call MF_player_fnc_initPlayer}";
						description="3. Machinegunner";
						isPlayable=1;
					};
					id=1982;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.2964,183.14156,9643.5234};
						angles[]={0,2.43556,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""AMG""] call MF_player_fnc_initPlayer}";
						description="4. Asst. Machinegunner";
						isPlayable=1;
					};
					id=1983;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7285.396,182.91939,9640.627};
						angles[]={0,1.3505055,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RM""] call MF_player_fnc_initPlayer}";
						description="5. Rifleman";
						isPlayable=1;
					};
					id=1984;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.8574,182.91939,9639.376};
						angles[]={0,0.28218591,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RM""] call MF_player_fnc_initPlayer}";
						description="6. Rifleman";
						isPlayable=1;
					};
					id=1985;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7290.6021,182.91939,9638.4463};
						angles[]={0,5.6679354,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""ENG""] call MF_player_fnc_initPlayer}";
						description="7. Engineer";
						isPlayable=1;
					};
					id=1986;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=1979;
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LIZARD 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.396,177.85408,9512.1035};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""SC"", 2] call MF_player_fnc_initPlayer}";
						description="1. Squad Leader@PYTHON 1";
						isPlayable=1;
					};
					id=1988;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.0591,177.89476,9512.4697};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this, ""DSC"", 2] call MF_player_fnc_initPlayer}";
						description="2. Deputy Squad Leader";
						isPlayable=1;
					};
					id=1989;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.8535,177.72627,9510.3701};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""AR""] call MF_player_fnc_initPlayer}";
						description="3. Autorifleman";
						isPlayable=1;
					};
					id=1990;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.1831,177.69997,9507.9873};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""AAR""] call MF_player_fnc_initPlayer}";
						description="4. Asst. Autorifleman";
						isPlayable=1;
					};
					id=1991;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6808.5771,177.77667,9510.8574};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GRN""] call MF_player_fnc_initPlayer}";
						description="5. Grenadier";
						isPlayable=1;
					};
					id=1992;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6807.8086,177.77394,9508.6133};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RM""] call MF_player_fnc_initPlayer}";
						description="6. Rifleman";
						isPlayable=1;
					};
					id=1993;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6807.9375,177.79543,9506.3613};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RM""] call MF_player_fnc_initPlayer}";
						description="7. Rifleman";
						isPlayable=1;
					};
					id=1994;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=1987;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PYTHON 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6806.73,177.89946,9513.3857};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this, ""SC""] call MF_player_fnc_initPlayer}";
						description="1. Squad Leader@PYTHON 2";
						isPlayable=1;
					};
					id=1996;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6805.3091,177.89101,9513.5869};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="call{[this, ""DSC""] call MF_player_fnc_initPlayer}";
						description="2. Deputy Squad Leader";
						isPlayable=1;
					};
					id=1997;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6806.1494,177.88617,9511.376};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""AR""] call MF_player_fnc_initPlayer}";
						description="3. Autorifleman";
						isPlayable=1;
					};
					id=1998;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6805.52,177.89569,9509.2637};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""AAR""] call MF_player_fnc_initPlayer}";
						description="4. Asst. Autorifleman";
						isPlayable=1;
					};
					id=1999;
					type="O_Soldier_AAR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.8687,177.85594,9511.9258};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""GRN""] call MF_player_fnc_initPlayer}";
						description="5. Grenadier";
						isPlayable=1;
					};
					id=2000;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.1846,177.91058,9509.668};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RM""] call MF_player_fnc_initPlayer}";
						description="6. Rifleman";
						isPlayable=1;
					};
					id=2001;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.1143,177.98204,9507.3184};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this, ""RM""] call MF_player_fnc_initPlayer}";
						description="7. Rifleman";
						isPlayable=1;
					};
					id=2002;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="sfp_ranks_branch";
							expression="_this setVariable ['SFP_UNIT_RANK_BRANCH', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=1995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PYTHON 2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7239.8848,184.18835,9564.6035};
				angles[]={0,0.37306413,0};
			};
			isPlayable=1;
			description="Wank seat (Spectator)";
			id=2003;
			type="VirtualSpectator_F";
			atlOffset=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7237.374,183.95616,9561.2305};
				angles[]={0,0.39095375,0};
			};
			isPlayable=1;
			description="Wank seat (Spectator)";
			id=2004;
			type="VirtualSpectator_F";
			atlOffset=5.0000153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=102;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=100;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
