MODSET: https://github.com/Malbryn/ArmaMissions/blob/master/modsets/FK_Modset_Nov_2021.html

=== Active Addons ===
"CUP_CAStructures_Rail",
"UK3CB_Factions_Vehicles_Tseries",
"ace_cargo",
"rhs_c_weapons",
"ace_chemlights",
"ace_sitting",
"RHS_US_A2_AirImport",
"ace_compat_rhs_usf3",
"UK3CB_Factions_NAP",
"UK3CB_Factions_CHD_O",
"UK3CB_Factions_NAP_I",
"UK3CB_Factions_Weapons_AK47",
"fkm_fix3cbfactions",
"US_M40_Masck_NBC",
"rhsusf_c_troops",
"ace_hearing",
"ace_medical_treatment",
"rhsgref_c_troops",
"ace_compat_rhs_afrf3",
"rhsgref_c_weapons",
"ace_compat_rhs_gref3",
"fkm_fix_RHS_PO",
"UK3CB_Factions_Weapons_RPK",
"UK3CB_Factions_Headgear",
"UK3CB_Factions_Equipment_Vests",
"ace_explosives",
"ace_realisticnames",
"ace_logistics_wirecutter",
"ace_tagging",
"UK3CB_BAF_Equipment_ACE",
"ace_minedetector",
"lambs_wp",
"ace_optics",
"ace_goggles",
"UK3CB_Factions_CHC_C"
